PORT=3000

PG_NAME=xhlvmaqh
PG_HOST=127.0.0.1
PG_USERNAME=xhlvmaqh
PG_PASSWORD=Jg_Z9zllfuv0eHP87y2BvRWcx4ryINMc
PG_PORT=5432
PG_URL="postgres://xhlvmaqh:Jg_Z9zllfuv0eHP87y2BvRWcx4ryINMc@kashin.db.elephantsql.com/xhlvmaqh"
PG_HOST2=kashin.db.elephantsql.com

NEO4J_URI=neo4j+s://3b0d9f71.databases.neo4j.io
NEO4J_PROTOCOL=neo4j
NEO4J_HOST=3b0d9f71.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=NYCE3gzMMS5A9X0jYfw8_LnM608JNu7GNUdSoBJugfA
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF