PORT=3000

PG_NAME=trips
PG_HOST=127.0.0.1
PG_USERNAME=postgres
PG_PASSWORD=3007
PG_PORT=5432

NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=3007
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
